sonar.projectKey=Raven-Shop-FrontEnd
sonar.projectName=Raven Shop FrontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Directorio fuente del proyecto
sonar.sources=src

# Excluir archivos de prueba de unidad
sonar.exclusions=**/*.spec.ts

# Incluir solo los archivos de prueba
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Ruta del reporte de cobertura generado por Karma
sonar.javascript.lcov.reportPaths=coverage/mi-tienda/lcov-report/lcov.info

# URL del servidor SonarQube
sonar.host.url=http://127.0.0.1:9000

# Token de autenticación
sonar.login=sqp_6a98ef8435461c76a1fb1617c5103218075c9a67
